{
  "name": "korogi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "node ./node_modules/@angular/cli/bin/ng",
    "start": "node ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy.conf.json",
    "build": "node ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "node ./node_modules/@angular/cli/bin/ng test",
    "test-single-run": "node ./node_modules/@angular/cli/bin/ng test --watch=false",
    "lint": "node ./node_modules/@angular/cli/bin/ng lint",
    "e2e": "node ./node_modules/@angular/cli/bin/ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.x",
    "@angular/common": "7.2.x",
    "@angular/compiler": "7.2.x",
    "@angular/core": "7.2.x",
    "@angular/forms": "7.2.x",
    "@angular/http": "7.2.x",
    "@angular/platform-browser": "7.2.x",
    "@angular/platform-browser-dynamic": "7.2.x",
    "@angular/router": "7.2.x",
    "bootstrap": "4.1.x",
    "core-js": "2.5.x",
    "intl": "1.2.x",
    "rxjs": "6.4.x",
    "tslib": "1.9.x",
    "zone.js": "0.8.x",
    "rxjs-compat": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.x",
    "@angular/cli": "7.3.x",
    "@angular/compiler-cli": "7.2.x",
    "@angular/language-service": "7.2.x",
    "@types/jasmine": "2.8.x",
    "@types/jasminewd2": "2.0.x",
    "@types/node": "9.6.x",
    "codelyzer": "4.2.x",
    "jasmine-core": "3.1.x",
    "jasmine-spec-reporter": "4.2.x",
    "karma": "2.0.x",
    "karma-chrome-launcher": "2.2.x",
    "karma-cli": "1.0.x",
    "karma-coverage-istanbul-reporter": "1.4.x",
    "karma-jasmine": "1.1.x",
    "karma-jasmine-html-reporter": "1.0.x",
    "karma-phantomjs-launcher": "1.0.x",
    "protractor": "5.3.x",
    "ts-mockito": "2.3.x",
    "ts-node": "5.0.x",
    "tslint": "5.9.x",
    "typescript": "3.2.x"
  }
}
